# Simulador-Algoritmo-de-Tomasulo

./: .gitignore  README.md  build.gradle  comands.txt
src/Model/: Instructions.java
src/main/java/: App.java
src/main/java/Constants/: BufferInstruction.java  Definitions.java  Instructions.java  ReservationStation.java
src/main/java/Controller/: ArquiveController.java  BufferInstructionController.java  InstrucaoController.java  InstructionController.java  InstructionQueueController.java  RegisterController.java  ReorderBufferController.java  ReservationStationController.java  TomasuloController.java
src/main/java/Model/: BufferInstruction.java  Instruction.java  InstructionQueue.java  QueueInstruction.java  Register.java  ReorderBuffer.java  ReservationStation.java  ReservationStationInstruction.java  Tomasulo.java
src/main/java/Utils/: Arquive.java
src/main/java/View/: TomasuloForm.java
src/main/java/app/: App.java
src/main/java/app/Constants/: BufferInstruction.java  Definitions.java  Instructions.java
src/main/java/app/Controller/: InstrucaoController.java  TomasuloController.java
src/main/java/app/Model/: Arquive.java  BufferInstruction.java  Instrucao.java  Instruction.java  InstructionQueue.java  ReorderBuffer.java
src/main/java/app/Utils/: Arquive.java
src/main/java/app/View/: InstrucaoView.java
src/main/resources/: index.html  observer.js
