apply plugin: 'java'
apply plugin: 'application'



sourceCompatibility = 17

repositories {
    maven { url = 'https://europe-maven.pkg.dev/jxbrowser/releases' }
}

ext {
    jxBrowserVersion = '7.28.1'
}

dependencies {
    implementation "com.teamdev.jxbrowser:jxbrowser-cross-platform:${jxBrowserVersion}"
    implementation "com.teamdev.jxbrowser:jxbrowser-swing:${jxBrowserVersion}"
}

application {
    mainClassName = 'app.App'   
}

jar {
    archiveBaseName = 'gs-gradle'
    archiveVersion =  '0.1.0'
}